<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ProjectStage">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="დასახელება" />
          <SupportedValue
            DisplayName="I ეტაპი"
            Value="Stage1" />
          <SupportedValue
            DisplayName="II ეტაპი"
            Value="Stage2" />
          <SupportedValue
            DisplayName="III ეტაპი"
            Value="Stage3" />
          <SupportedValue
            DisplayName="IV ეტაპი"
            Value="Stage4" />
          <SupportedValue
            DisplayName="V ეტაპი"
            Value="Stage5" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EndDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StageTotal"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Closed"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            DisplayName="დიახ"
            Value="True" />
          <SupportedValue
            DisplayName="არა"
            Value="False" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Project"
        Association="ProjectStage_Project"
        FromEnd="ProjectStage"
        ToEnd="Project" />
      <NavigationProperty
        Name="Materials"
        Association="Material_ProjectStage"
        FromEnd="ProjectStage"
        ToEnd="Material" />
      <NavigationProperty
        Name="Salaries"
        Association="Salary_ProjectStage"
        FromEnd="ProjectStage"
        ToEnd="Salary" />
      <EntityProperty
        Name="FullDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="აღწერა" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CloseDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="ფაქტიური დასრულების თარიღი" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalGel"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <DisplayName
            Value="დარიცხული ლარი" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClientChange"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectId"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ProjectStages"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectStage" />
    <QueryOperation
      Name="ProjectStages_Single"
      ReturnType="ProjectStage">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectStages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectStages_SingleOrDefault"
      ReturnType="ProjectStage">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectStages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Material_ProjectStages"
      Association="Material_ProjectStage">
      <AssociationSetEnd
        Name="Material"
        EntitySet="Materials" />
      <AssociationSetEnd
        Name="ProjectStage"
        EntitySet="ProjectStages" />
    </AssociationSet>
    <AssociationSet
      Name="Salary_ProjectStages"
      Association="Salary_ProjectStage">
      <AssociationSetEnd
        Name="Salary"
        EntitySet="Salaries" />
      <AssociationSetEnd
        Name="ProjectStage"
        EntitySet="ProjectStages" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ProjectStages">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ProjectStage_Project"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Material_ProjectStages">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Material_ProjectStages" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Material_ProjectStages]/Members[Material]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Material_ProjectStage" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Material_ProjectStages]/Members[ProjectStage]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Salary_ProjectStages">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Salary_ProjectStages" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Salary_ProjectStages]/Members[Salary]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Salary_ProjectStage" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Salary_ProjectStages]/Members[ProjectStage]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Material_ProjectStage">
    <AssociationEnd
      Name="Material"
      Multiplicity="Many"
      EntityType="Material" />
    <AssociationEnd
      Name="ProjectStage"
      Multiplicity="One"
      EntityType="ProjectStage">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Salary_ProjectStage">
    <AssociationEnd
      Name="Salary"
      Multiplicity="Many"
      EntityType="Salary" />
    <AssociationEnd
      Name="ProjectStage"
      Multiplicity="One"
      EntityType="ProjectStage">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>