<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{f3d0728d-c1c0-4bbf-9561-b590ef77e751}</ProjectGuid>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\ContractManager.Server\ContractManager.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Acceptance.html" />
    <Content Include="Content\dark-theme-2.5.4.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.4.css" />
    <Content Include="Content\msls-2.5.4.css" />
    <Content Include="Content\msls-2.5.4.min.css" />
    <Content Include="Content\msls-dark-2.5.4.css" />
    <Content Include="Content\msls-light-2.5.4.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\Client\ViewClient.lsml.js">
      <DependentUpon>ViewClient.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Employee\ViewEmployee.lsml.js">
      <DependentUpon>ViewEmployee.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\AddEditActualPayment.lsml.js">
      <DependentUpon>AddEditActualPayment.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\AddEditFileMetaData.lsml.js">
      <DependentUpon>AddEditFileMetaData.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\AddEditPaymentSchedule.lsml.js">
      <DependentUpon>AddEditPaymentSchedule.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\AddEditProjectFiles.lsml.js">
      <DependentUpon>AddEditProjectFiles.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\AddEditProjectStage.lsml.js">
      <DependentUpon>AddEditProjectStage.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\BrowseProjectsView.lsml.js">
      <DependentUpon>BrowseProjectsView.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\ViewProject.lsml.js">
      <DependentUpon>ViewProject.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\ViewProjectFiles.lsml.js">
      <DependentUpon>ViewProjectFiles.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Project\ViewProjectStage.lsml.js">
      <DependentUpon>ViewProjectStage.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Reports\BrowseDebtReportDatas.lsml.js">
      <DependentUpon>BrowseDebtReportDatas.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\image-uploader-base64-encoder.aspx" />
    <Content Include="Scripts\image-uploader.js" />
    <Content Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.4-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.4.js" />
    <Content Include="Scripts\msls-2.5.4.min.js" />
    <Content Include="Scripts\refresh-alerts.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\ActualPayment.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\CurrencyRate.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\PaymentSchedule.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\Project.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\ProjectFiles.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\ProjectStage.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\ContractManager.Server\ContractManager.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\ApplicationData\Clients.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Employees.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\ProjectFilesSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Projects.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\ProjectStages.lsml" />
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\Client\AddEditClient.lsml" />
    <LightSwitchModel Include="Screens\Client\BrowseClients.lsml" />
    <LightSwitchModel Include="Screens\Client\ViewClient.lsml" />
    <LightSwitchModel Include="Screens\Currencies\AddEditCurrency.lsml" />
    <LightSwitchModel Include="Screens\Currencies\BrowseCurrencies.lsml" />
    <LightSwitchModel Include="Screens\CurrencyRates\AddEditCurrencyRate.lsml" />
    <LightSwitchModel Include="Screens\CurrencyRates\BrowseCurrencyRates.lsml" />
    <LightSwitchModel Include="Screens\Employee\AddEditEmployee.lsml" />
    <LightSwitchModel Include="Screens\Employee\BrowseEmployees.lsml" />
    <LightSwitchModel Include="Screens\Employee\ViewEmployee.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditActualPayment.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditFileMetaData.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditMaterial.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditPaymentSchedule.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditProject.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditProjectFiles.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditProjectStage.lsml" />
    <LightSwitchModel Include="Screens\Project\AddEditSalary.lsml" />
    <LightSwitchModel Include="Screens\Project\BrowseProjectsView.lsml" />
    <LightSwitchModel Include="Screens\Project\ViewProject.lsml" />
    <LightSwitchModel Include="Screens\Project\ViewProjectFiles.lsml" />
    <LightSwitchModel Include="Screens\Project\ViewProjectStage.lsml" />
    <LightSwitchModel Include="Screens\Reports\BrowseDebtReportDatas.lsml" />
    <LightSwitchModel Include="Screens\Reports\BrowseProfitReportDatas.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PrintingForms\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>